{
  "name": "custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DevForth (https://devforth.io)",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@incremark/core": "^1.0.2",
    "@incremark/theme": "^1.0.2",
    "@incremark/vue": "^1.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@vueuse/core": "^14.2.1",
    "ai": "^6.0.168",
    "custom-vue-scrollbar": "^0.0.8",
    "dompurify": "^3.3.3",
    "katex": "^0.16.45",
    "marked": "^18.0.0",
    "shiki": "^4.0.2",
    "vega-embed": "^7.1.0",
    "voice-activity-detection": "^0.0.5"
  }
}
